; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "filetransfer"
#define MyAppVersion "1.1.0"
#define MyAppType "x64"
#define MyAppPublisher "Mds, Inc."
#define MyAppURL "http://www.mds.com.cn/"
#define MyAppExeName "filetransfer.exe"
#define MyDestDir "C:\fileTransfer"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1CF79242-4DD1-4135-9D74-DD6BF5841813}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;DefaultDirName={pf}\{#MyAppName}
DefaultDirName={#MyDestDir}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-{#MyAppType}
;Password=123456
Compression=lzma
SolidCompression=yes
;DisableProgramGroupPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\grails-application\fileTransfer\distribute\nwjs-v0.14.2-win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\fileTransfer}"; Filename: "{app}\{#MyAppExeName}";WorkingDir: "{app}"
;Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\fileTransfer"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;WorkingDir: "{app}"
Name: "{group}\Uninstall fileTransfer"; Filename: "{uninstallexe}";WorkingDir: "{app}"
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\fileTransfer"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon;WorkingDir: "{app}"
[Run]
;shellexec
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange('fileTransfer', "&", "&&")}}"; Flags: nowait postinstall skipifsilent;WorkingDir: "{app}"