<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<style type="text/css">
.front{
	width: 300px;
	margin: 5px 32px 45px 32px;
	background-color: #f0f0f0;
	color: #666;
	text-align: center;
	padding: 3px;
	border-radius: 5px;
 }
.booking-details {
	padding-left: 50px;
	position: relative;
	width:200px;
	height: 50px;
}

div.seatCharts-cell {
	color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;
	float: left;text-align: center;outline: none;font-size: 13px;}


div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-seat.available {background-color: #B9DEA0;}
div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-seat.selected {background-color: #E6CAC4;}
div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
div.seatCharts-container {
	/*border-right: 1px dotted #adadad;*/
	width: 400px;
	padding: 20px;
	float: left;
}
div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
ul.seatCharts-legendList {padding-left: 0px;}
.seatCharts-legendItem{
	list-style:none;
	float:left;
	width:90px;
	margin-top: 10px;
	line-height: 2;
}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
</style>

</head>

<body>
<div class="booking-details">
	<div id="legend"></div>
</div>
<div id="seat-map">
	<div class="front">切分文件块</div>

</div>

<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.seat-charts.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	
	var sc = $('#seat-map').seatCharts({
		map: [  //座位图
			'aaaaaaaaaa',
            'aaaaaaaaaa',
            'aaaaaaaaaa',
            'aaaaaaaaaa',
            'aaaaaaaaaa',
			'aaaaaaaaaa',
			'aaaaaaaaaa',
			'aaaaaaaaaa',
			'aaaaaaaaaa'
		],
		naming : {
			top : false,
			getLabel : function (character, row, column) {
				return column+(row-1)*10;
			}
		},
		legend : { //定义图例
			node : $('#legend'),
			items : [
				[ 'a', 'available',   '未上传' ],
				[ 'a', 'unavailable', '已上传']
			]
		},
		click: function () { //点击事件
			if (this.status() == 'available') { //可选座
				//alert(this.settings.label);
				//alert(this.settings.row);
				//alert(this.settings.column);
				//sc.get(['1_4', '1_5','1_6']).status('unavailable');
				return 'selected';
			} else if (this.status() == 'selected') { //已选中
					return 'available';
			} else if (this.status() == 'unavailable') { //已售出
				return 'unavailable';
			} else {
				return this.style();
			}
		}
	});
	//已售出的座位
	sc.get(['1_1', '1_2','1_3']).status('unavailable');

});

</script>


</body>
</html>